<!DOCTYPE html>
<html lang="en">
<head>
  <title>Marion</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Portfolio's Marion">
  <meta name="keywords" content="Marion, Beyou, portfolio, html, sass">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<div class="perspective effect-rotate-left">
  <div class="container">
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        
        <!-- NAVIGATION BAR -->
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>Webdesign</span></li>
            <li><span>Graphism</span></li>
            <li><span>Front End</span></li>
            <li><span>About</span></li>
          </ul>
        </nav>

        <!-- HOMEPAGE -->
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>Hello<br>I am<br>Marion</h1>
                <button class="cta">About Me
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <img src="assets/img/hi.png" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>Student at HETIC</h3>
                  <p>I am in third year of study in digital communication.</p>
                </a>
                <a href="#0">
                  <h3>Freelance Web</h3>
                  <p>I'm graphist design for an independant label.</p>
                </a>
                <a href="#0">
                  <h3>Passionate about</h3>
                  <p>Music, surf, sociology, draw, travels, festivals and photography.</p>
                </a>
              </div>
            </div>
          </li>

          <!-- UX/UI DESIGN -->
          <li class="l-section section">
            <div class="work">
              <div class="work--lockup">
              
                  <div class="carousel">
                      <input type="radio" name="carousel" title="slide1" checked="checked" class="carousel__nav"/>
                      <input type="radio" name="carousel" title="slide2" class="carousel__nav"/>
                      <input type="radio" name="carousel" title="slide3" class="carousel__nav"/>
                      <input type="radio" name="carousel" title="slide4" class="carousel__nav"/>
                      <div class="carousel__inner">
                          <div class="carousel__contents"><i class="carousel__image fa fa-newspaper-o"></i>
                            <a href="https://www.behance.net/mbeyou" target="_blank"><img src="assets/img/design-work-1.jpg" alt="offit" width="750px"></a>
                            
                          </div>
                        <div class="carousel__contents"><i class="carousel__image fa fa-newspaper-o"></i>
                          <img src="assets/img/design-work-2.jpg" alt="offit" width="750px">
                               </div>
                        <div class="carousel__contents"><i class="carousel__image fa fa-television"></i>
                          <img src="assets/img/design-work-3.jpg" alt="offit" width="750px">
                          </div>
                        <div class="carousel__contents"><i class="carousel__image fa fa-diamond"></i>
                          <img src="assets/img/design-work-4.jpg" alt="offit" width="750px">
                                              </div>
                      </div>
                    </div>
                
              </div>
            </div>
          </li>

          <!-- GRAPHISME -->
          <li class="l-section section">
            <div class="work">
              <div class="work--lockup">
              
                  <div class="carousel">
                      <input type="radio" name="carousel" title="slide1" checked="checked" class="carousel__nav"/>
                      <input type="radio" name="carousel" title="slide2" class="carousel__nav"/>
                      <input type="radio" name="carousel" title="slide3" class="carousel__nav"/>
                      <input type="radio" name="carousel" title="slide4" class="carousel__nav"/>
                      <div class="carousel__inner">
                          <div class="carousel__contents"><i class="carousel__image fa fa-newspaper-o"></i>
                            <img src="assets/img/graphic-work-1.jpg" alt="offit" width="750px">
                            
                          </div>
                        <div class="carousel__contents"><i class="carousel__image fa fa-newspaper-o"></i>
                          <img src="assets/img/graphic-work-2.jpg" alt="offit" width="750px">
                               </div>
                        <div class="carousel__contents"><i class="carousel__image fa fa-television"></i>
                          <img src="assets/img/graphic-work-3.jpg" alt="offit" width="750px">
                          </div>
                        <div class="carousel__contents"><i class="carousel__image fa fa-diamond"></i>
                          <img src="assets/img/graphic-work-4.jpg" alt="offit" width="750px">
                                              </div>
                      </div>
                    </div>
                
              </div>
            </div>
          </li>

           <!-- WEB DEVELOPMENT -->
           <li class="l-section section">
            <div class="work">
              <div class="work--lockup">
              
                  <div class="carousel">
                      <input type="radio" name="carousel" title="slide1" checked="checked" class="carousel__nav"/>
                      <input type="radio" name="carousel" title="slide2" class="carousel__nav"/>
                      <input type="radio" name="carousel" title="slide3" class="carousel__nav"/>
                      <input type="radio" name="carousel" title="slide4" class="carousel__nav"/>
                      <div class="carousel__inner">
                          <div class="carousel__contents"><i class="carousel__image fa fa-newspaper-o"></i>
                            <img src="assets/img/dev-work-1.jpg" alt="offit" width="750px">
                            
                          </div>
                        <div class="carousel__contents"><i class="carousel__image fa fa-newspaper-o"></i>
                          <img src="assets/img/graphic-work-2.jpg" alt="offit" width="750px">
                               </div>
                        <div class="carousel__contents"><i class="carousel__image fa fa-television"></i>
                          <img src="assets/img/design-work-3.jpg" alt="offit" width="750px">
                          </div>
                        <div class="carousel__contents"><i class="carousel__image fa fa-diamond"></i>
                          <img src="assets/img/design-work-4.jpg" alt="offit" width="750px">
                                              </div>
                      </div>
                    </div>
                
              </div>
            </div>
          </li>


             <!-- ABOUT/CONTACT -->
            <li class="l-section section ">
                <div class="about">
                  <div class="about--banner">
                    <h1>About<br>Me<br></h1>
                    <p>I am looking for innovative projects and<br> international internship of 5 months abroad.</p>
                    <button class="cta"><a class="resume" href="assets/img/resume.pdf">My Resume</a>
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                        <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                      </g>
                      </svg>
                      <span class="btn-background"></span>
                    </button>
                    <img src="assets/img/introduction-visual.png" alt="Welcome">
                  </div>
                  <div class="about--options">
                    <a href="https://behance.net/mbeyou" target="_blank">
                      <h3>Behance</h3>
  
                    </a>
                    <a href="https://www.linkedin.com/in/mbeyou/?locale=en_US" target="_blank">
                      <h3>Linkedin</h3>

                    </a>
                    <a href="#0">
                      <h3>Marion Beyou</h3>
                      <p></p>
                    </a>
                  </div>
                </div>
              </li>
                


                  </li>
                </ul>
              </div>
            </div>
          </li>




          

        </ul>
      </div>
    </div>
  </div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
